# ETC

./: build.gradle
app/: build.gradle  kjtetc.jks  proguard-rules.pro
app/libs/: jdPaySDK_Android_JDMall.aar
app/src/androidTest/java/com/example/etc/: ExampleInstrumentedTest.java
app/src/test/java/com/example/etc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
