apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.etc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/notice.txt'
        }
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental = false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        // ... and any other excludes go here
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    //图片加载框架
    //权限加载框架
    //网络加载框架
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/alibaba-cloudapi-sdk-core-1.2.0.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/bluetooth-v1.1.1.6.jar')
    implementation files('libs/wyaks-security-1.0.0.jar')
    implementation files('libs/httpcore-4.3.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-common-1.5.1.jar')
    compile(name: 'jdPaySDK_Android_JDMall', ext: 'aar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/cgu_bluetooth_box_api.jar')
    compile 'com.youth.banner:banner:1.4.10'
    implementation files('libs/android-ObuSDK_ShanDongQiLu V1.0.0_20180717.jar')
    implementation files('libs/protobuf-java-2.4.1.jar')
    implementation files('libs/jcore-android-1.2.5.jar')
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
}
